\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}NLP-Blog}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {red}词向量}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\color  {blue}one-hot vector}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {red}构造词向量方法-基于SVD}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\color  {blue}词-文档矩阵}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\color  {blue}基于窗口的共现矩阵}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于窗口共现矩阵\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot003}{{1}{2}{基于窗口共现矩阵\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\color  {blue}奇异值分解构造词向量矩阵}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {red}构造词向量方法-基于迭代的方法}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {blue}语言模型（1-gram， 2-gram)}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {blue}连续词袋模型CBOW-语言模型的进步}{3}{subsubsection.1.3.2}}
\newlabel{fig:screenshot008}{{\caption@xref {fig:screenshot008}{ on input line 159}}{4}{\color {blue}连续词袋模型CBOW-语言模型的进步}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左：CBOW模型过程--右：Skip-Gram模型过程\relax }}{4}{figure.caption.3}}
\newlabel{fig:screenshot009}{{2}{4}{左：CBOW模型过程--右：Skip-Gram模型过程\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\color  {blue}Skip-Gram模型-与CBOW相对应}{4}{subsubsection.1.3.3}}
\newlabel{fig:screenshot010}{{\caption@xref {fig:screenshot010}{ on input line 182}}{4}{\color {blue}Skip-Gram模型-与CBOW相对应}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}\color  {blue}负面抽样(Negative Samplint)-简化目标函数求值}{5}{subsubsection.1.3.4}}
\newlabel{fig:screenshot011}{{\caption@xref {fig:screenshot011}{ on input line 199}}{5}{\color {blue}负面抽样(Negative Samplint)-简化目标函数求值}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine-Learning}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {red}学习算法}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {blue}监督学习}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\color  {blue}无监督学习}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {red}第一个学习算法-单变量线性回归}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 监督学习算法工作方式\relax }}{7}{figure.caption.6}}
\newlabel{fig:screenshot004}{{3}{7}{监督学习算法工作方式\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {blue}代价函数-用来求解线性回归方程参数}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 代价函数-等高线图\relax }}{8}{figure.caption.7}}
\newlabel{fig:screenshot006}{{4}{8}{代价函数-等高线图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\color  {blue}梯度下降-求代价函数最小值}{8}{subsubsection.3.2.2}}
\ttl@finishall
