\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}NLP-Blog}{2}{section.1}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {red}词向量}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\color  {blue}one-hot vector}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {red}构造词向量方法-基于SVD}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\color  {blue}词-文档矩阵}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\color  {blue}基于窗口的共现矩阵}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于窗口共现矩阵\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot003}{{1}{2}{基于窗口共现矩阵\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\color  {blue}奇异值分解}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine-Learning}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {red}学习算法}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {blue}监督学习}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\color  {blue}无监督学习}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {red}第一个学习算法-单变量线性回归}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 监督学习算法工作方式\relax }}{5}{figure.caption.2}}
\newlabel{fig:screenshot004}{{2}{5}{监督学习算法工作方式\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {blue}代价函数-用来求解线性回归方程参数}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 代价函数-等高线图\relax }}{6}{figure.caption.3}}
\newlabel{fig:screenshot006}{{3}{6}{代价函数-等高线图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\color  {blue}梯度下降-求代价函数最小值}{6}{subsubsection.3.2.2}}
\ttl@finishall
